# CIM-model

./: README.md  pom.xml
assets/: DeviceDirectory.json
src/main/java/cimmaintainer/JO/: Terminal.java
src/main/java/cimmaintainer/OWL/: OwlClass.java
src/main/java/cimmaintainer/binder/: ElementsBinder.java
src/main/java/cimmaintainer/converter/: CimToFileSaver.java  RdfMaintainer.java  SldFromCimBuilder.java  SldToCimConverter.java  buffer.java
src/main/java/cimmaintainer/dto/: Device.java  Element.java  Fields.java  Identifier.java  Link.java  Name.java  Port.java  SingleLineDiagram.java  Voltage.java
src/main/java/cimmaintainer/mapper/: JsonMapper.java  MapperDev.java  VoltageMap.java
src/main/java/cimmaintainer/query/: SparQL.java
src/main/java/cimmaintainer/writer/: RdfWriter.java
src/main/java/ontologies/converter/: CimToJavaConverter.java  SldToCimConverter.java
src/main/resources/: cim-model.xml  cimModelAndrey.ttl  cimmodel.ttl  cimmodel.xml
src/main/resources/OWL/: OwlClass.java
src/test/java/ru/mpei/cimmaintainer/: TestClass.java  TestClass1.java
src/test/resources/: Viezdnoe.json
src/test/resources/resources1/: LR1_cimModel2.xml  Viezdnoe.json  VoltageLevelDirectory.json  log4j.properties  ont1.owl  ont2.owl
